BertinaAccountingTool/View/CSVInvoiceWindow.xaml

<Window x:Class="BertinaAccountingTool.View.CSVInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BertinaAccountingTool.View"
        xmlns:vm="clr-namespace:BertinaAccountingTool.BusinessLogic.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:CSVInvoiceViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="CSVInvoiceWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kimeneti törzs mappa:" Margin="3"/>
        <TextBox Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="1" Margin="3" Command="{Binding RootFolderBrowseCommand}"/>

        <Label Content="Tulaj utalás excel fájl:" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="tbOwner" Text="{Binding OwnerSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="3" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbOwner}"/>

        <Label Content="Szolgáltatói utalás excel fájl:" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="tbService" Text="{Binding ServiceSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="5" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbService}"/>

        <Label Content="Booking utalás excel fájl:" Grid.Row="6" Margin="3"/>
        <TextBox x:Name="tbBooking" Text="{Binding BookingSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="7" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbBooking}"/>

        <Label Content="Bérek+Adók utalás excel fájl:" Grid.Row="8" Margin="3"/>
        <TextBox x:Name="tbSalaryAndTax" Text="{Binding SalaryAndTaxSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="9" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbSalaryAndTax}"/>

        <Label Content="Költség számlák excel fájl:" Grid.Row="10" Margin="3"/>
        <TextBox x:Name="tbExpense" Text="{Binding ExpenseSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="11" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbExpense}"/>

        <Button Content="CSV Fájlok létrehozása" Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Command="{Binding CreateCSVCommand}"/>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="99" Margin="0,3,0,3">
        </ScrollViewer>
    </Grid>
</Window>
