BertinaAccountingTool/View/CSVInvoiceWindow.xaml

<Window x:Class="BertinaAccountingTool.View.CSVInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BertinaAccountingTool.View"
        xmlns:vm="clr-namespace:BertinaAccountingTool.BusinessLogic.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:CSVInvoiceViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="CSVInvoiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Excel fájl:" Margin="3"/>
        <TextBox Text="{Binding SourceFilePath, Mode=TwoWay}" Grid.Row="1" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="1" Margin="3" Command="{Binding SourceBrowseCommand}"/>

        <Label Content="Kimeneti törzs mappa:" Grid.Row="2" Margin="3"/>
        <TextBox Text="{Binding RootFolder, Mode=TwoWay}" Grid.Row="3" Margin="3"/>
        <Button Content="Browse" Grid.Column="1" Grid.Row="3" Margin="3" Command="{Binding RootFolderBrowseCommand}"/>

        <Button Content="CSV Fájlok létrehozása" Grid.Column="3" Grid.RowSpan="2" Margin="3" Command="{Binding CreateCSVCommand}"/>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="4">
            
        </ScrollViewer>
    </Grid>
</Window>
